# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('ant-routing', ['internet','core'])
    module.includes = '.'
    module.cxxflags = ['-std=c++11','-std=c++14']
    module.source = [
        'model/ant-routing.cc',
        'model/ant-routing-table.cc',
        'model/ant-packet.cc',
        # 'model/ant.cc',
        # 'model/backward-ant.cc',
        # 'model/forward-ant.cc',
        # 'model/reactive-ant.cc',
        # 'model/proactive-ant.cc',
        # 'model/repair-ant.cc',
        # 'helper/ant-routing-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('ant-routing')
    module_test.source = [
        # 'test/ant-routing-test-suite.cc',
        'test/routing-table-test-suite.cc',
        'test/ant-packet-test-suite.cc',
        # 'test/pheromone-table-test-suite.cc',

        ]

    headers = bld(features='ns3header')
    headers.module = 'ant-routing'
    headers.cxxflags = ['-std=c++11','-std=c++14']
    headers.source = [
        'model/ant-routing.h',
        'model/ant-routing-table.h',
        'model/ant-packet.h',
        # 'model/ant.h',
        # 'model/backward-ant.h',
        # 'model/forward-ant.h',
        # 'model/reactive-ant.h',
        # 'model/proactive-ant.h',
        # 'model/repair-ant.h',
        # 'helper/ant-routing-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')


    # bld.ns3_python_bindings()
